spring.application.name=customer-service
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.config.import=optional:configserver:http://localhost:8888/
spring.datasource.url=jdbc:postgresql://customer-db:5432/customerdb
spring.datasource.username=customerdb
spring.datasource.password=customerdb